Problem link: https://leetcode.com/problems/check-if-n-and-its-double-exist
solution : 
          defmodule Solution do
  @spec check_if_exist(arr :: [integer]) :: boolean
  def check_if_exist(arr) do
    for {a, i} <- Enum.with_index(arr),
        {b, j} <- Enum.with_index(arr),
        i != j,
        a == b * 2,
        reduce: false,
        do: (_ -> true)
  end
end

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
problem link: https://leetcode.com/problems/check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence
solution : class Solution {
public:
    int isPrefixOfWord(string sentence, string searchWord) {

        istringstream stream(sentence);
        string word;
        int index = 1; // 1-based index
        
        while (stream >> word) {
            
            if (word.find(searchWord) == 0) {
                return index;
            }
            index++;
        }
        
        
        return -1;
    }
};
