Problem link: https://leetcode.com/problems/check-if-n-and-its-double-exist
solution : 
          defmodule Solution do
  @spec check_if_exist(arr :: [integer]) :: boolean
  def check_if_exist(arr) do
    for {a, i} <- Enum.with_index(arr),
        {b, j} <- Enum.with_index(arr),
        i != j,
        a == b * 2,
        reduce: false,
        do: (_ -> true)
  end
end

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
problem link: https://leetcode.com/problems/check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence
solution : class Solution {
public:
    int isPrefixOfWord(string sentence, string searchWord) {

        istringstream stream(sentence);
        string word;
        int index = 1; // 1-based index
        
        while (stream >> word) {
            
            if (word.find(searchWord) == 0) {
                return index;
            }
            index++;
        }
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
problem link: https://leetcode.com/problems/adding-spaces-to-a-string
solution : /**
 * @param {string} s
 * @param {number[]} spaces
 * @return {string}
 */
var addSpaces = function(s, spaces) {
    let result = "";
    let sp = 0;
    for(let i = 0; i < s.length; i++){
        if (i != spaces[sp]){
            result += s[i];
        } else{
            result += ' ';
            result += s[i];
            sp += 1;
        }
    }
    return result;
};
        
        return -1;
    }
};
